DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=image-selection
DATABASE_HOST=localhost
JWT_SECRET=test
ADMIN_SECRET=test
NODE_ENV=development
SALT_ROUNDS=8
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
SYSTEM_FROM_EMAIL=test@test.com
BASE_URL=localhost
TELEGRAM_BOT_TOKEN=token
TELEGRAM_ADMIN_GROUP_ID=group_id
AUTHORIZED_PATH=F:\
